{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost",
    "Port": 9000,
    "UseSsl": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "mapreduce"
  },
  "Coordinator": {
    "MapperBaseUrl": "http://localhost:5072/",
    "ReducerBaseUrl": "http://localhost:5082/",
    "CallbackBaseUrl": "http://localhost:5000/"
  }
}
